<!DOCTYPE html>
<html>
<head>
	<title>The Haritage CaFe Online</title>
	<style>
		    *
			{
				margin: 0;
				padding: 0;
			}

			.header
			{
				height: 100vh;
			}

			.video
			{
				min-width: 100%;
				min-height: 100%;
				right: 0;
				bottom: 0;
				position: absolute;
				width: auto;	
			}

			@media (max-aspect-ratio:16/9)
			{
				.video
				{
					width: auto;
					height: 100%;
				}
				.topicshop
				{
					font-size: 30px;
				}
			}

			.btn
			{
			  position: absolute;
			  left: 50%;
			  top: 80%;
			  transform: translate(-50%,-50%);
			  text-align: center;
			  border: none;
			  padding: 50px;
			  width: 300px;
			  font-family: "montserrat",sans-serif;
			  font-size: 30px;
			  text-transform: uppercase;
			  border-radius: 6px;
			  cursor: pointer;
			  color: #fff;
			  background-size: 200%;
			  transition: 0.6s;
			  background-image: linear-gradient(to left,#FFC312,#EE5A24,#FFC312);
			}
			.btn:hover
			{
			  background-position: right;
			}

			.logo
			{
			  position: absolute;
			  left: 50%;
			  top: 20%;
			  transform: translate(-50%,-50%);
			  width: 500px;
			  height: 300px;
			}

			.topicshop
			{
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  transform: translate(-50%,-50%);
			  padding: 30px;
			  color: white;
			  font-size: 30px;
			  text-transform: uppercase;
			  font-family: 'Fredoka One', cursive;
			  border: 4px solid red;
			  border-radius: 5px;
			  background: black;
			}




	</style>
</head>
<body>

<section class="header"> 
	<video autoplay loop  class="video">
		<source src="video/shop.mp4" type="video/mp4">

	</video>
	<img src="img/logoharitage.png" class="logo">

	<font class="topicshop"> WELCOME</font>

	<a href="begin.php"><button class="btn">ORDER NOW</button> </a>
</section>


</body>
</html>