<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    tools:context=".itemshow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/design_default_color_on_secondary">

        <Button
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight=".1"
            android:background="@drawable/ic_baseline_menu_24"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Heading"
            android:textColor="@color/cardview_light_background"
            android:textSize="30sp"
            app:fontFamily="@font/alfa_slab_one" />



        <ImageView
            android:id="@+id/cart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".1"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_shopping_cart_24" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/popborder"
                android:layout_margin="10dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/breakfastbtn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/breakfast"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    android:background="@drawable/curcleimage">

                </ImageView>

                <ImageView
                    android:id="@+id/pizzabtn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/pizza"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    android:background="@drawable/curcleimage">

                </ImageView>

                <ImageView
                    android:id="@+id/pastabtn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/pasta"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    android:background="@drawable/curcleimage">

                </ImageView>

                <ImageView
                    android:id="@+id/soupsbtn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/soup"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    android:background="@drawable/curcleimage">

                </ImageView>

                <ImageView
                    android:id="@+id/sandwichbtn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sandwich"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    android:background="@drawable/curcleimage">

                </ImageView>

                <ImageView
                    android:id="@+id/dessertbtn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/dessert"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    android:background="@drawable/curcleimage">

                </ImageView>





            </LinearLayout>

        </HorizontalScrollView>

    </ScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</LinearLayout>