<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Qtydetails"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:background="@drawable/popborder">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUENTITY"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        app:fontFamily="@font/alfa_slab_one" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/quentity"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        app:finalNumber="20"
        app:initialNumber="1" />

    <TextView
        android:id="@+id/priceshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/mywhite"
        android:textSize="20dp"
        app:fontFamily="@font/bungee" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="SUBMIT" />

</LinearLayout>